<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        header img {
            height: 80vh;
            width: 50vw;
            object-position: center;
            object-fit: cover;
        }
        
        html {
            overflow: scroll;
            overflow-x: hidden;
        }
        
         ::-webkit-scrollbar {
            width: 0;
            /* Remove scrollbar space */
            background: transparent;
            /* Optional: just make scrollbar invisible */
        }
        /* Optional: show position indicator in red */
        
         ::-webkit-scrollbar-thumb {
            background: #FF0000;
        }
        
        header {
            position: relative;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        /* Top left text */
        
        h2 {
            position: absolute;
            top: 8px;
            left: 16px;
        }
    </style>
</head>
<header>
    <h2>The Boys</h2>
    <div class="img-row" style="display: flex;">
        <img class="cover" src="cover.JPG" alt="">
        <img src="alex.jpg" alt="">
    </div>
    <div class="img-row" style="display: flex;">
        <img class="cover" style="width: 100vw;" src="golf.JPG" alt="">
    </div>

</header>

<body>
    <section>
        <style>
            .container {
                padding: 1rem 10%;
                display: flex;
                justify-content: center;
            }
        </style>
        <div class="container ">
            <h1>Big boys don't cry.</h1>
        </div>
    </section>
    <section style="background-color: grey; ">
        <style>
            .container {
                padding: 1rem 10%;
                display: flex;
                justify-content: center;
            }
        </style>
        <div class="container ">
            <h1>Big boys don't cry.</h1>
        </div>
    </section>
</body>
<footer style="display: flex; justify-content: space-between; align-items: center; padding: 4rem; background-color: rgb(46, 46, 46); ">
    <div style="color: white; ">
        Bitch
    </div>
    <a href="https://www.instagram.com/gewolv"> <img src="insta.png " alt=" " style="width: 2rem; "></a>

</footer>

</html>